# Xer.Messaginator.MessageSources.Http

./: README.md  Xer.Messaginator.Extensions.MessageSources.Http.sln  Xer.Messaginator.MessageSources.Http.sln  build.cake
Samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
Samples/ConsoleApp/Entities/: SampleMessage.cs  SampleMessageProcessor.cs
Src/Xer.Messaginator.Extensions.MessageSources.Http/: HttpMessageSource.cs  IHttpRequestParser.cs  Xer.Messaginator.Extensions.MessageSources.Http.csproj
Src/Xer.Messaginator.MessageSources.Http/: HttpMessageSourceBuilder.cs  HttpRequestJsonParser.cs  Xer.Messaginator.MessageSources.Http.csproj
